# BTL_BE_Web_Ban_Do_Thanh_Ly

./: .gitignore  WebBH.slnx
WebBH/: .gitignore  Database.sql  Program.cs  WebBH.csproj  appsettings.json
WebBH/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebBH/Areas/Admin/Models/: DashboardVM.cs
WebBH/Areas/Admin/Views/: _ViewImports.cshtml
WebBH/Areas/Admin/Views/Categories/: Index.cshtml
WebBH/Areas/Admin/Views/Dashboard/: Index.cshtml
WebBH/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
WebBH/Areas/Admin/Views/Products/: Index.cshtml
WebBH/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebBH/Areas/Admin/Views/User/: Index.cshtml
WebBH/Controllers/: AccountController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
WebBH/Data/: SeedData.cs  WebThanhLyDbContext.cs
WebBH/Migrations/: 20260217165614_Init.Designer.cs  20260217165614_Init.cs  WebThanhLyDbContextModelSnapshot.cs
WebBH/Models/: CartItem.cs  Category.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  ProductVariant.cs  Register.cs  ResetPasswordVM.cs  Review.cs  Role.cs  User.cs  UserProfile.cs
WebBH/Properties/: launchSettings.json
WebBH/Services/: EmailService.cs
WebBH/Views/: _ViewImports.cshtml
WebBH/Views/Account/: AccessDenied.cshtml  AccountRestricted.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
WebBH/Views/Cart/: Checkout.cshtml  OrderSuccess.cshtml
WebBH/Views/Favorite/: Index.cshtml
WebBH/Views/Home/: About.cshtml  Index.cshtml  Terms.cshtml
WebBH/Views/Order/: Details.cshtml  Index.cshtml  OrderSuccess.cshtml
WebBH/Views/Product/: Details.cshtml  Index.cshtml
WebBH/Views/Shared/: _Layout.cshtml
WebBH/wwwroot/css/: about.css  access-denied.css  account-restricted.css  admin-category.css  admin-user.css  admin.css  auth.css  cart-notification.css  checkout.css  favorite.css  log-res-auth.css  order-details-custom.css  order-history.css  order-success.css  order-tracking.css  product-selection.css  profile-order.css  profile.css  review-modal.css  shop.css  site.css  terms.css
WebBH/wwwroot/js/: about.js  account-restricted.js  admin-category.js  admin-order.js  admin-user.js  admin.js  auth.js  checkout.js  dashboard-chart.js  favorite.js  order-actions.js  order-index.js  order-review.js  product-details.js  product-selection.js  terms.js
